
RPC_ENDPOINT_URL_DEV="https://api.devnet.solana.com"
RPC_ENDPOINT_WSS_DEV="wss://api.devnet.solana.com"

RPC_ENDPOINT_URL_PROD="https://api.mainnet-beta.solana.com"
RPC_ENDPOINT_WSS_PROD="wss://api.mainnet-beta.solana.com"

RPC_ENDPOINT_URL_ALCHEMY_PROD="https://solana-mainnet.g.alchemy.com/v2/_2RzRyXoU9A8ZFRh-37RPc22-FLKCkcP"
RPC_ENDPOINT_URL_ALCHEMY_DEV="https://solana-devnet.g.alchemy.com/v2/_2RzRyXoU9A8ZFRh-37RPc22-FLKCkcP"

#MEME_BOT_ENV="prod"